{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JWT": {
    "Secret": "MY_SECRET",
    "ExpirationShift": 20160 // in minutes, 14 days
  }
}